<!doctype html>
<html>
<head>
	<title>Patrick's BBC</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">

	body {
		margin: 0;
	}

	#topbar {
		background-color: #7A0000;
		width: 100%;
		height: 40px;
		color: white;
		font-family: verdana, helvetica, arial, sans-serif;
		font-weight: bold;
		font-size: 0.75em;
	}

	.fixedWidth {
		width: 1030px;
		margin: 0 auto;
	}

	#logodiv {
		padding: 7px 7px 5px 10px;
		float: left;
		border-right: 1px solid #990000
	}

	#signindiv {
		padding: 6px 90px 13px 12px;
		float: left;
		border-right: 1px solid #990000
	}

	#signindiv img {
		position: relative;
		top: 5px;
	}

	#signindiv:hover {
		padding-bottom: 0;
		border-bottom: 5px solid #ffffff;
	}

	#topmenudiv {
		float: left;
	}

	#topmenudiv ul {
		margin: 0;
		padding: 0;
	}

	#topmenudiv li {
		float: left;
		padding: 12px 15px;
		border-right: 1px solid #990000;
		list-style: none;
		height: 100%;
	}

	#searchdiv {
		float: left;
		padding-top: 9px;
		padding-left: 10px;
	}

	#searchdiv input {
		background-image: url("images/searchicon.png");
		background-repeat: no-repeat;
		background-position: right center;
		padding-left: 10px;
		padding-top: 1px;
		height: 20px;
		width: 210px;
		border: none;
		font: 1.2em Arial,Helvetica,sans-serif;
		font-weight: bold;
	}

	#newsbar {
		background-color: #990000;
		width: 100%;
		height: 85px;
		color: white;
		font: 1.2em Arial,Helvetica,sans-serif;
		font-size: 100%;
	}

	#newsbar p {
		margin: 0;
		float: left;
	}

	#newsheader {
		font-size: 2.7em;
		padding-top: 8px;
		padding-left: 10px;
	}

	#uk {
		font-size: 0.7em;
	}

	.break {
		clear:both;
	}

	#rss{
		float: right;
		margin-top: 32px;
		font-size: 0.8em;
	}

	#rss img {
		height: 12px;
	}

	#topicmenu {

	}

	#topicmenu ul {
		height: 20px;
		background-color: #3E0C0D;
		padding: 7px 0 0 5px;
		margin: 0;
	}

	#topicmenu li {
		list-style: none;
		font-size: 0.8em;
		border-right: 1px solid #990000;
		float: left;
		padding: 0 8px;
	}

	.selected {
		background-color: #EDEDED;
		color: #666666;
		height: 20.5px;
		position: relative;
		top: -7px;
		padding-top: 7px !important;
		border-right: none !important;
	}

	#content {
		width: 100%;
		color: #535353;
		font: 0.8em Arial,Helvetica,sans-serif;
	}

	.date {
		font-weight: bold;
	}

	h1 {
		color: #1F4F82;
		font-size: 2.5em;
	}

	</style>

</head>

<body>

	<div id="container">

		<div id="topbar">
			<div class="fixedWidth">
				<div id="logodiv">
					<img src="Images/bbc_logo.png" />
				</div>

				<div id="signindiv">
					<img src="Images/signin_logo.png" />
					Sign in
				</div>

				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>

				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>

			</div>
		</div>

		<div class="break"></div>

		<div id="newsbar">
			<div class="fixedWidth">
				
				<p id="newsheader">NEWS <span id="uk">UK</span></p>

				<div id="rss">
					RSS <img src="images/rss_logo.png"/>
				</div>

				<div class="break"></div>

				<div id="topicmenu">

					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right: none;">Entertainment &amp; Arts</li>

					</ul>

				</div>

			</div>
		</div>

		<!-- MAIN CONTENT -->

		<div class="break"></div>
		<div id="content">
			<div class="fixedWidth">
				<p><span class="date">2 April 2014 </span>Last updated at 15:23</span></p>

				<h1>High air pollution 'set to spread'</h1>

			</div>
		</div>

	</div>

</body>

</html>





































